{
	"name": "Asauce",
	"version": "0.1",
	"manifest_version": 2,
	"description": "CHANNEL DESCRIPTION",
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "We all love Vsauce, don't we?",
		"default_popup": "extension.html"
	},
	"content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
	"icons": {
		"128": "icon.png"
	}
}